<!DOCTYPE html>
<html lang="es-hn">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/normalize.css" as="style">
    <link rel="stylesheet" href="../css/styles.css" as="style">
    <title>Promociones - travel Agency</title>
</head>

<body>
    <header class="header">
        <div class="header__logo ">
            <a href="../index.html">
                <h1>Travel Agency</h1>
            </a>
        </div>
        <div class="header__redes-sociales">
            <!-- Youtuebe #f20000-->
            <a href="">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-youtube" width="28"
                    height="28" viewBox="0 0 24 24" stroke-width="2" stroke="#ffee05" fill="none" stroke-linecap="round"
                    stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                    <rect x="3" y="5" width="18" height="14" rx="4" />
                    <path d="M10 9l5 3l-5 3z" />
                </svg>
            </a>
            <!-- Twitter #1c93e4-->
            <a href="">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="28"
                    height="28" viewBox="0 0 24 24" stroke-width="2" stroke="#ffee05" fill="none" stroke-linecap="round"
                    stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                    <path
                        d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
                </svg>
            </a>
            <!-- Facebook #1771E6-->
            <a href="">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-facebook" width="28"
                    height="28" viewBox="0 0 24 24" stroke-width="2" stroke="#ffee05" fill="none" stroke-linecap="round"
                    stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                    <path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3" />
                </svg>
            </a>
            <!-- Instagram #C50167-->
            <a href="">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-instagram" width="28"
                    height="28" viewBox="0 0 24 24" stroke-width="2" stroke="#ffee05" fill="none" stroke-linecap="round"
                    stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                    <rect x="4" y="4" width="16" height="16" rx="4" />
                    <circle cx="12" cy="12" r="3" />
                    <line x1="16.5" y1="7.5" x2="16.5" y2="7.501" />
                </svg>
            </a>
            <!-- Whatsapp #44BE53-->
            <a href="">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-whatsapp" width="28"
                    height="28" viewBox="0 0 24 24" stroke-width="2" stroke="#ffee05" fill="none" stroke-linecap="round"
                    stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                    <path d="M3 21l1.65 -3.8a9 9 0 1 1 3.4 2.9l-5.05 .9" />
                    <path
                        d="M9 10a0.5 .5 0 0 0 1 0v-1a0.5 .5 0 0 0 -1 0v1a5 5 0 0 0 5 5h1a0.5 .5 0 0 0 0 -1h-1a0.5 .5 0 0 0 0 1" />
                </svg>

            </a>
        </div>
        <nav class="header__nav-bar">
            <a href="../index.html">Inicio</a>
            <a href="destinos.html">Destinos</a>
            <a href="promociones.html">Promociones</a>
            <a href="quienes-somos.html">Quienes Somos</a>
            <a href="contactanos.html">Contactanos</a>
        </nav>
    </header>
    <!--Fin contedor-cancabezado-->
    <main class="contenedor">

        <div class="carrusel">
            <ul class="carrusel__menu">
                <li><a href="#foto1"><img src="../img/banner.jpeg" alt="foto"></a></li>
                <li><a href="#foto2"><img src="../img/banner2.jpg" alt="foto"></a></li>
                <li><a href="#foto3"><img src="../img/banner3.jpg" alt="foto"></a></li>
                <li><a href="#foto4"><img src="../img/banner4.jpg" alt="foto"></a></li>
                <li><a href="#foto5"><img src="../img/img1.jpeg" alt="foto"></a></li>
                <li><a href="#foto6"><img src="../img/img3.jpeg" alt="foto"></a></li>
            </ul>
            <ul class="carrusel__fotos">
                <li id="foto1"><img src="../img/banner.jpeg" alt="foto"></li>
                <li id="foto2"><img src="../img/banner2.jpg" alt="foto"></li>
                <li id="foto3"><img src="../img/banner3.jpg" alt="foto"></li>
                <li id="foto4"><img src="../img/banner4.jpg" alt="foto"></li>
                <li id="foto5"><img src="../img/img1.jpeg" alt="foto"></li>
                <li id="foto6"><img src="../img/img3.jpeg" alt="foto"></li>
            </ul>
        </div>

        <div class="informacion-destino">
            <h2 class="informacion-destino__nombre">
                Acapulco
            </h2>
            <p class="informacion-destino__pais">Mexico</p>
            <p class="informacion-destino__descripcion">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae
                rem porro illo tenetur aliquid facilis
                libero repudiandae asperiores? Vitae tempore quaerat minus, eos quos explicabo magni. Repellat nihil
                porro dignissimos?
                Non nihil labore aperiam ducimus velit, ex earum aut iusto impedit voluptatum, vitae, nobis eligendi
                fuga eius suscipit libero aspernatur quibusdam neque maiores nisi consequuntur eos quae saepe quaerat.
                Quia.
                Enim animi fugiat optio pariatur rerum suscipit eaque, quibusdam itaque porro laudantium dolor
                laboriosam eius alias nam aspernatur nesciunt eveniet. Doloribus vitae placeat reprehenderit nam id
                commodi ex quaerat eaque.
            </p>
        </div>
        <p class="division-paquete">Paquetes</p>
        <div class="paquete">
            <div class="paquete__informacion">
                <p>Acapulco te espera con el paquete TODO INCLUIDO en Hotel Mena Mena Nomi Bay desde
                    <strong>💲225</strong> por Adulto
                </p>
                <p>Disfruta del, Sol, Playa y Arena, aprovecha esta promoción y Reserva Hoy Mismo</p>
                <p>Paquete Incluiye</p>
                <ul>
                    <li>🚌 Traslados Muelle -Hotel- Muelle.</li>
                    <li>🏨 Alojamiento en acomodación de acuerdo a disponibilidad en habitación de su preferencia.</li>
                    <li>🍽 Alimentación tipo buffet, comida tipica e internacional.</li>
                    <li>🥤 Bebidas Sin Alcohol Ilimitados.</li>
                    <li>🍻 Bebidas con Alcohol Ilimitados.</li>
                    <li>🏊‍♂ Uso de todas las instalaciones del Hotel.</li>
                    <li>📍 Servicio de internet.</li>
                    <li>🏷 Impuestos Hoteleros.</li>
                </ul>
            </div>
            <div class="paquete__detalle">
                <p class="paquete__detalle-mensaje">Tarifa por Persona</p>
                <p class="no-margin no-padding">Paquete 3 dias 2 noches</p>
                <p class="no-margin no-padding">Precio por persona segun acomodación</p>
                <div class="paquete__detalle-precio">
                    <table class="paquete__detalle-tabla">
                        <tr>
                            <td class="encabezado-tabla"><strong>Tipo habitación</strong></td>
                            <td class="encabezado-tabla"><strong>Precio</strong></td>
                        </tr>
                        <tr>
                            <td>Habitación Sencilla</td>
                            <td>$500</td>
                        </tr>
                        <tr>
                            <td>Habitación Doble</td>
                            <td>$400</td>
                        </tr>
                        <tr>
                            <td>Habitación Triple</td>
                            <td>$300</td>
                        </tr>
                        <tr>
                            <td>Habitación Cuadruple</td>
                            <td>$200</td>
                        </tr>
                        <tr>
                            <td>Niños</td>
                            <td>$100</td>
                        </tr>
                    </table>
                    <a
                        href="https://api.whatsapp.com/send?phone=50494838144&text=Hola%20Travel%20Agency%0Ame%20gustaría%20hacer%20una%20cotización">
                        <input id="enviar-mensaje" class="boton-enviar" type="submit" value="📞Haz tu cotizacion">
                    </a>
                </div>

            </div>
        </div>

    </main>
    <footer class="footer">
        <div class="contenedor footer__contenedor">
            <p>© Copyright - Travel Agency</p>
            <div class="footer__redes-sociales">
                <!-- Youtuebe #f20000-->
                <a href="">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-youtube"
                        width="28" height="28" viewBox="0 0 24 24" stroke-width="2" stroke="#ffee05" fill="none"
                        stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                        <rect x="3" y="5" width="18" height="14" rx="4" />
                        <path d="M10 9l5 3l-5 3z" />
                    </svg>
                </a>
                <!-- Twitter #1c93e4-->
                <a href="">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter"
                        width="28" height="28" viewBox="0 0 24 24" stroke-width="2" stroke="#ffee05" fill="none"
                        stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                        <path
                            d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
                    </svg>
                </a>
                <!-- Facebook #1771E6-->
                <a href="">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-facebook"
                        width="28" height="28" viewBox="0 0 24 24" stroke-width="2" stroke="#ffee05" fill="none"
                        stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                        <path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3" />
                    </svg>
                </a>
                <!-- Instagram #C50167-->
                <a href="">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-instagram"
                        width="28" height="28" viewBox="0 0 24 24" stroke-width="2" stroke="#ffee05" fill="none"
                        stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                        <rect x="4" y="4" width="16" height="16" rx="4" />
                        <circle cx="12" cy="12" r="3" />
                        <line x1="16.5" y1="7.5" x2="16.5" y2="7.501" />
                    </svg>
                </a>
                <!-- Whatsapp #44BE53-->
                <a href="">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-whatsapp"
                        width="28" height="28" viewBox="0 0 24 24" stroke-width="2" stroke="#ffee05" fill="none"
                        stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                        <path d="M3 21l1.65 -3.8a9 9 0 1 1 3.4 2.9l-5.05 .9" />
                        <path
                            d="M9 10a0.5 .5 0 0 0 1 0v-1a0.5 .5 0 0 0 -1 0v1a5 5 0 0 0 5 5h1a0.5 .5 0 0 0 0 -1h-1a0.5 .5 0 0 0 0 1" />
                    </svg>
                </a>
            </div>
        </div>
    </footer>
</body>

</html>